blog/metadata.json (before)
{
    "author_id" : {
        "anderson.c" : "Carlos Anderson",
        "bostroem.a" : "Azalee Bostroem",
        "buske.o" : "Orion Buske",
        "cannam.c" : "Chris Cannam",
        "chapman.h" : "Hanah Chapman",
        "chue-hong.n" : "Neil Chue Hong",
        "davis.m" : "Matt Davis",
        "dickson.r" : "Ross Dickson",
        "figueira.l" : "Luis Figueira",
        "guy.t" : "Tommy Guy",
        "hansen.m" : "Michael Hansen",
        "huff.k" : "Katy Huff",
        "jackson.m" : "Mike Jackson",
        "lawson.a" : "Ainsley Lawson",
        "limare.n" : "Nicolas Limare",
        "mcglinn.d" : "Dan McGlinn",
        "peterson.j" : "Joshua L. Peterson",
        "pipitone.j" : "Jon Pipitone",
        "scopatz.a" : "Anthony Scopatz",
        "varoquaux.n" : "Nelle Varoquaux",
        "waugh.b" : "Ben Waugh",
        "wilson.g" : "Greg Wilson",
        "zarrabeitia.l" : "Luis Zarrabeitia",
        "hart.t" : "Ted Hart"
    },

    "category" : {
        "assessment" : "Assessment",
        "boot-camp" : "Boot Camp",
        "community" : "Community",
        "content" : "Content",
        "education" : "Education",
        "evaluation" : "Evaluation",
        "interviews" : "Interviews",
        "jobs" : "Jobs",
        "lectures" : "Lectures",
        "licensing" : "Licensing",
        "minutes" : "Meeting Minutes",
        "noticed" : "Noticed",
        "opinion" : "Opinion",
        "research" : "Research",
        "sponsors" : "Sponsors",
        "sponsors/cybera" : "Cybera",
        "sponsors/enthought" : "Enthought",
        "sponsors/indiana-university" : "Indiana University",
        "sponsors/mathworks" : "MathWorks",
        "sponsors/michigan-state-university" : "Michigan State University",
        "sponsors/microsoft" : "Microsoft",
        "sponsors/mitacs" : "MITACS",
        "sponsors/mozilla" : "Mozilla",
        "sponsors/python-software-foundation" : "Python Software Foundation",
        "sponsors/queen-mary-university-of-london" : "Queen Mary University of London",
        "sponsors/scimatic" : "Scimatic",
        "sponsors/scinet" : "SciNet",
        "sponsors/sharcnet" : "SHARCNET",
        "sponsors/sloan-foundation" : "Sloan Foundation",
        "sponsors/uk-met-office" : "UK Met Office",
        "stories" : "Success Stories",
        "tooling" : "Tooling",
        "tutorial" : "Tutorial",
        "uncategorized" : "Uncategorized",
        "venues" : "Venues",
        "venues/bernstein-berlin" : "Bernstein Center - Berlin",
        "venues/boston" : "Boston",
        "venues/caltech" : "Caltech",
        "venues/cef-2011" : "CEF 2011",
        "venues/columbia-university" : "Columbia University",
        "venues/ebi-cambridge" : "EBI Cambridge",
        "venues/edinburgh" : "University of Edinburgh",
        "venues/halifax" : "Halifax",
        "venues/ictp" : "International Center for Theoretical Physics",
        "venues/indiana-university" : "Indiana University",
        "venues/inria-paris" : "INRIA Paris",
        "venues/international-center-for-theoretical-physics" : "International Center for Theoretical Physics",
        "venues/johns-hopkins-university" : "Johns Hopkins University",
        "venues/learnhub" : "LearnHub",
        "venues/lawrence-berkeley-lab" : "Lawrence Berkeley Laboratory",
        "venues/llnl" : "Lawrence Livermore National Laboratory",
        "venues/mannheim" : "Universitaet Mannheim",
        "venues/michigan-state" : "Michigan State University",
        "venues/mcgill" : "McGill University",
        "venues/monterey-bay-aquarium-research-institute" : "Monterey Bay Aquarium Research Institute",
        "venues/mozilla" : "Mozilla",
        "venues/nersc" : "NERSC",
        "venues/online" : "Online",
        "venues/oxford" : "Oxford University",
        "venues/purdue-university" : "Purdue University",
        "venues/qmul" : "Queen Mary University of London",
        "venues/rutherford-appleton-laboratory" : "Rutherford Appleton Laboratory",
        "venues/saint-marys-university" : "Saint Mary's University",
        "venues/scripps-institute" : "Scripps Institute",
        "venues/stanford" : "Stanford University",
        "venues/stsci" : "Space Telescope Science Institute",
        "venues/uc-berkeley" : "University of California - Berkeley",
        "venues/uc-san-diego" : "University of California - San Diego",
        "venues/uc-san-francisco" : "University of California - San Francisco",
        "venues/ukmo" : "UK Met Office",
        "venues/university-college-london" : "University College London",
        "venues/university-of-alberta" : "University of Alberta",
        "venues/university-of-british-columba" : "University of British Columba",
        "venues/university-of-chicago" : "University of Chicago",
        "venues/university-of-glasgow" : "University of Glasgow",
        "venues/university-of-oslo" : "University of Oslo",
        "venues/university-of-toronto" : "University of Toronto",
        "venues/university-of-wisconsin" : "University of Wisconsin - Madison",
        "venues/utah-state-university" : "Utah State University",
        "versions/version-2" : "Version 2",
        "versions/version-3" : "Version 3",
        "versions/version-4" : "Version 4",
        "versions/version-4-1" : "Version 4.1",
        "versions/version-5-0" : "Version 5.0"
    }
}

blog/metadata.json (after)
{
    "author_id" : {
        "anderson.c" : "Carlos Anderson",
        "bostroem.a" : "Azalee Bostroem",
        "buske.o" : "Orion Buske",
        "cannam.c" : "Chris Cannam",
        "chapman.h" : "Hanah Chapman",
        "chue-hong.n" : "Neil Chue Hong",
        "davis.m" : "Matt Davis",
        "dickson.r" : "Ross Dickson",
        "figueira.l" : "Luis Figueira",
        "guy.t" : "Tommy Guy",
        "hansen.m" : "Michael Hansen",
        "hart.t" : "Ted Hart",
        "huff.k" : "Katy Huff",
        "jackson.m" : "Mike Jackson",
        "lawson.a" : "Ainsley Lawson",
        "limare.n" : "Nicolas Limare",
        "mcglinn.d" : "Dan McGlinn",
        "peterson.j" : "Joshua L. Peterson",
        "pipitone.j" : "Jon Pipitone",
        "scopatz.a" : "Anthony Scopatz",
        "varoquaux.n" : "Nelle Varoquaux",
        "waugh.b" : "Ben Waugh",
        "wilson.g" : "Greg Wilson",
        "zarrabeitia.l" : "Luis Zarrabeitia"
    },

    "category" : {
        "assessment" : "Assessment",
        "boot-camp" : "Boot Camp",
        "community" : "Community",
        "content" : "Content",
        "education" : "Education",
        "evaluation" : "Evaluation",
        "interviews" : "Interviews",
        "jobs" : "Jobs",
        "lectures" : "Lectures",
        "licensing" : "Licensing",
        "minutes" : "Meeting Minutes",
        "noticed" : "Noticed",
        "opinion" : "Opinion",
        "research" : "Research",
        "sponsors" : "Sponsors",
        "sponsors/cybera" : "Cybera",
        "sponsors/enthought" : "Enthought",
        "sponsors/indiana-university" : "Indiana University",
        "sponsors/mathworks" : "MathWorks",
        "sponsors/michigan-state-university" : "Michigan State University",
        "sponsors/microsoft" : "Microsoft",
        "sponsors/mitacs" : "MITACS",
        "sponsors/mozilla" : "Mozilla",
        "sponsors/python-software-foundation" : "Python Software Foundation",
        "sponsors/queen-mary-university-of-london" : "Queen Mary University of London",
        "sponsors/scimatic" : "Scimatic",
        "sponsors/scinet" : "SciNet",
        "sponsors/sharcnet" : "SHARCNET",
        "sponsors/sloan-foundation" : "Sloan Foundation",
        "sponsors/uk-met-office" : "UK Met Office",
        "stories" : "Success Stories",
        "tooling" : "Tooling",
        "tutorial" : "Tutorial",
        "uncategorized" : "Uncategorized",
        "venues" : "Venues",
        "venues/bernstein-berlin" : "Bernstein Center - Berlin",
        "venues/boston" : "Boston",
        "venues/caltech" : "Caltech",
        "venues/cef-2011" : "CEF 2011",
        "venues/columbia-university" : "Columbia University",
        "venues/ebi-cambridge" : "EBI Cambridge",
        "venues/edinburgh" : "University of Edinburgh",
        "venues/halifax" : "Halifax",
        "venues/ictp" : "International Center for Theoretical Physics",
        "venues/indiana-university" : "Indiana University",
        "venues/inria-paris" : "INRIA Paris",
        "venues/international-center-for-theoretical-physics" : "International Center for Theoretical Physics",
        "venues/johns-hopkins-university" : "Johns Hopkins University",
        "venues/learnhub" : "LearnHub",
        "venues/lawrence-berkeley-lab" : "Lawrence Berkeley Laboratory",
        "venues/llnl" : "Lawrence Livermore National Laboratory",
        "venues/mannheim" : "Universitaet Mannheim",
        "venues/michigan-state" : "Michigan State University",
        "venues/mcgill" : "McGill University",
        "venues/monterey-bay-aquarium-research-institute" : "Monterey Bay Aquarium Research Institute",
        "venues/mozilla" : "Mozilla",
        "venues/nersc" : "NERSC",
        "venues/online" : "Online",
        "venues/oxford" : "Oxford University",
        "venues/purdue-university" : "Purdue University",
        "venues/qmul" : "Queen Mary University of London",
        "venues/rutherford-appleton-laboratory" : "Rutherford Appleton Laboratory",
        "venues/saint-marys-university" : "Saint Mary's University",
        "venues/scripps-institute" : "Scripps Institute",
        "venues/stanford" : "Stanford University",
        "venues/stsci" : "Space Telescope Science Institute",
        "venues/uc-berkeley" : "University of California - Berkeley",
        "venues/uc-san-diego" : "University of California - San Diego",
        "venues/uc-san-francisco" : "University of California - San Francisco",
        "venues/ukmo" : "UK Met Office",
        "venues/university-college-london" : "University College London",
        "venues/university-of-alberta" : "University of Alberta",
        "venues/university-of-british-columba" : "University of British Columba",
        "venues/university-of-chicago" : "University of Chicago",
        "venues/university-of-glasgow" : "University of Glasgow",
        "venues/university-of-oslo" : "University of Oslo",
        "venues/university-of-toronto" : "University of Toronto",
        "venues/university-of-wisconsin" : "University of Wisconsin - Madison",
        "venues/utah-state-university" : "Utah State University",
        "versions/version-2" : "Version 2",
        "versions/version-3" : "Version 3",
        "versions/version-4" : "Version 4",
        "versions/version-4-1" : "Version 4.1",
        "versions/version-5-0" : "Version 5.0"
    }
}

blog/metadata.json (diff)
@@ -11,6 +11,7 @@
         "figueira.l" : "Luis Figueira",
         "guy.t" : "Tommy Guy",
         "hansen.m" : "Michael Hansen",
+        "hart.t" : "Ted Hart",
         "huff.k" : "Katy Huff",
         "jackson.m" : "Mike Jackson",
         "lawson.a" : "Ainsley Lawson",
@@ -22,8 +23,7 @@
         "varoquaux.n" : "Nelle Varoquaux",
         "waugh.b" : "Ben Waugh",
         "wilson.g" : "Greg Wilson",
-        "zarrabeitia.l" : "Luis Zarrabeitia",
-        "hart.t" : "Ted Hart"
+        "zarrabeitia.l" : "Luis Zarrabeitia"
     },
 
     "category" : {
